html, body{
  margin: 0 auto;
  overflow-x:hidden;
}

.h1{  
  text-align: center;
  background-color: black;
  color: white;
  margin-bottom: 0px;
  border-top: 1px solid white;
}
header{
  background-color: black;
  display: flex;
  flex-direction: row;  
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  
}
header img{
  height: 100px;
  padding-bottom: 10px;
}

nav{
  float: left;
  padding-top: 20px;
  padding-right: 20px;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 10px;
}
 nav ul li a,
 nav ul li a:visited{
  padding: 10px 10px;
  color: #bbb;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  }

nav ul li a:hover,
nav ul li a:active{
  color: white;
  
}
main{
  display: inline-block;
}
.banner{
  position: relative;
}

.banner img{
  width: 100%;
  height: 800px;
}
.letreiro{
  position: absolute;
  top:40%;
  color: white;
  padding-left:10px;
}
.letreiro h1{
  font-size: 40px;
}
.letreiro p{
  font-size: 20px;
}

.letreiro a{
  text-decoration: none;
  height: 20px;
 width: 100px;
  font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
}
.letreiro a,
.letreiro a:visited {
  color: white;
  background-color: #0078d6;
  text-decoration: none;
  border: 2px solid #0078d6;
  padding: 10px 8px;
  text-align: center;
 margin:20px 0 0 90px;
}  

.letreiro a:hover,
.letreiro a:active {
  background: #76b5eb;
  color: #fff;
}

.produtos{
  display: ;
}
.foto>img{
  padding-left: 30px;
  width: 400px;
  height: 400px;
  border-radius: 50px;  
}

.capa{
  padding: 40px 60px 30px 60px;
}

.capa h3{
  text-align: center;
}

.capa a,
.capa a:visited {
  color: white;
  background-color:#0078d6;
  text-decoration: none;
  border: 2px solid #0078d6;
  padding: 2px 10px;
  transition: all 0.3s linear;
  margin-left:32%;
}

.capa a:hover,
.capa a:active {
  background: #0260ab;
  color: white;
}
footer{
 position: absolute;
  background-color:black;
  width: 100%;
  display: flex;
}

footer ul{
  margin-top: 30px;
  color: white;
  list-style: none;
}
footer ul li{
  padding: 10px 0 10px 0;
}

 footer ul li a,
 footer ul li a:visited{
  padding: 10px 10px;
  color: #bbb;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  }

footer ul li a:hover,
footer ul li a:active{
  color: white; 
  border-color: #333; 
}
    
}
footer>ul>li>a:hover {
    color: rgb(104, 18, 18)
}

.menu-footer{
  display: flex;
}


.col {
  float: left;
}

.col-xxl-1 {
  width: 8.33%;
}

.col-xxl-2 {
  width: 16.66%;
}

.col-xxl-3 {
  width: 25%;
}

.col-xxl-4 {
  width: 33.33%;
}

.col-xxl-5 {
  width: 41.66%;
}

.col-xxl-6 {
  width: 50%;
}

.col-xxl-7 {
  width: 58.33%;
}

.col-xxl-8 {
  width: 66.66%;
}

.col-xxl-9 {
  width: 75%;
}

.col-xxl-10 {
  width: 83.33%;
}

.col-xxl-11 {
  width: 91.66%;
}

.col-xxl-12 {
  width: 100%;
}

/* X-Large */
@media (max-width: 1399px)
/* and (min-width: 1200px)  */
{
  .col-xl-1 {
    width: 8.33%;
  }

  .col-xl-2 {
    width: 16.66%;
  }

  .col-xl-3 {
    width: 25%;
  }

  .col-xl-4 {
    width: 33.33%;
  }

  .col-xl-5 {
    width: 41.66%;
  }

  .col-xl-6 {
    width: 50%;
  }

  .col-xl-7 {
    width: 58.33%;
  }

  .col-xl-8 {
    width: 66.66%;
  }

  .col-xl-9 {
    width: 75%;
  }

  .col-xl-10 {
    width: 83.33%;
  }

  .col-xl-11 {
    width: 91.66%;
  }

  .col-xl-12 {
    width: 100%;
  }
}

/* Large */
@media (max-width: 1199px) 
/* and (min-width: 992px)  */
{
  .col-lg-1 {
    width: 8.33%;
  }

  .col-lg-2 {
    width: 16.66%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  .col-lg-8 {
    width: 66.66%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33%;
  }

  .col-lg-11 {
    width: 91.66%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

/* Medium */
@media (max-width: 991px) 
/* and (min-width: 768px)  */
{
  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
 }

  header{
    flex-direction: column;
    align-items: center;
 }

  footer{
    flex-direction: column;
    align-items: center;
  }
}

/* Small */
@media (max-width: 767px) 
/* and (min-width: 576px)  */
{
  .col-sm-1 {
    width: 8.33%;
  }

  .col-sm-2 {
    width: 16.66%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33%;
  }

  .col-sm-5 {
    width: 41.66%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33%;
  }

  .col-sm-8 {
    width: 66.66%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.33%;
  }

  .col-sm-11 {
    width: 91.66%;
  }

  .col-sm-12 {
    width: 100%;
  }

  header nav > ul{
    flex-direction: column;
  }
  header nav > ul > li > ul{
    top: 0;
    left: 80%;
  }
  header nav > ul > li > ul > li > a{
    min-width: 60px;
  }
  
  footer > ul>li>a{
    flex-direction: column;
  }
  footer > ul > li{
    top: 0;
    left: 80%;
 
  
}

/* X-Small */
@media (max-width: 575px) 
/* and (min-width: 0)  */
{
  .col-xs-1 {
    width: 8.33%;
  }

  .col-xs-2 {
    width: 16.66%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.33%;
  }

  .col-xs-5 {
    width: 41.66%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.33%;
  }

  .col-xs-8 {
    width: 66.66%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-10 {
    width: 83.33%;
  }

  .col-xs-11 {
    width: 91.66%;
  }

  .col-xs-12 {
    width: 100%;
  }
}

