<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projeto</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>

<body>
<div id="container">
  <header>
    <div>
      <img id="inicio" src="foto/Logo/12F5C419.jpg" alt="logo mercedes" >
    </div>
    <nav>
      <ul>
        <li><a href="#modelos">Nossos Modelos</a></li>
        <li><a href="https://www2.mercedes-benz.com.br/passengercars/the-brand/sport.html" target="_blank">Esportes</a></li>
        <li><a href="https://registro-amgprivatelounge.com.br/home" target="_blank">Mercedes AMG</a></li>
        <li><a href="https://www2.mercedes-benz.com.br/passengercars/the-brand/history.html" target="_blank">Historia</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="animate__heartBeat h1"> Seja Bem Vindo</h1>
    <div class="banner col">      
     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="foto/banner/mercedes-amg-eqs-v297-offer-2048x1152-02-2022.jpg" class="d-block w-100" alt="mercedes EQS">
      <div class="carousel-caption d-none d-md-block">
        <h5>Mercedes-AMG EQS</h5>
        <p>O elétrico encontrou a sua voz.</p>
      </div>
    </div>
    <div class="carousel-item col col-sm-12">
      <img src="foto/banner/12001.1.1_Mer_Banner_site_Desktop_Arocs_1500x550_Fab.png" class="d-block w-100" alt="mercedes arocs caminhão">
    </div>
    <div class="carousel-item">
      <img src="foto/banner/Slider_FP2.jpeg" class="d-block w-100" alt="carro mercedes formula !">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>

    <div class="container">
      <div class="row" >
        <div class="col mt-4 mb-4">
          <div class="card" id="modelos">
  <img src="foto/capas/image.MQ6.8.20210816182219.jpeg" class="card-img-top" alt="mercedes glb">
  <div class="card-body col col-sm-12">
    <h5 class="card-title">GLB</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
 Saiba Mais
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">GLB</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body foto">
        <img src="foto/popup/222b049b2b1ede808face93ae8238a40-thumbjpeg-mercedes-benz-glb-200-8673135-900-675-70.jpg" alt=" interna do veiculo">
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a class="btn btn-primary" href="https://www2.mercedes-benz.com.br/passengercars/mercedes-benz-cars/models/glb/glb-suv/explore.html" target="_blank">Detalhes</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
        </div>
        <div class="col mt-4 mb-4">
          <div class="card">
  <img src="foto/capas/image.MQ6.0.20210819150700.jpeg" class="card-img-top" alt="Mercedes GLE">
  <div class="card-body col col-sm-12">
    <h5 class="card-title">GLE Coupé</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
  Saiba Mais</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">GLE Coupé</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body foto">
<img src="foto/popup/image.MQ6.6.20210819150852.jpeg" alt="mercedes gle"> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a class="btn btn-primary" href="https://www2.mercedes-benz.com.br/passengercars/mercedes-benz-cars/models/gle/coupe-c167/explore.html" target="_blank">Detalhes</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
        </div>
        <div class="col mt-4 mb-4">
          <div class="card ">
  <img src="foto/capas/image.MQ6.0.20210818221908.jpeg" class="card-img-top" alt="Mercedes cla">
  <div class="card-body col col-sm-12">
    <h5 class="card-title">CLA</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Saiba Mais
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">CLA</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body foto">
        <img src="foto/popup/MERCEDESBENZ-CLA-200-1.6-VISION-16V-FLEX-4P-AUTOMATICO-wmimagem11222820272.jpg" alt="mercedes cla">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a class="btn btn-primary" href="https://www2.mercedes-benz.com.br/passengercars/mercedes-benz-cars/models/cla/coupe-c118/explore.html" target="_blank">Detalhes</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
        </div>
        <div class="col mt-4 mb-4">
          <div class="card">
  <img src="foto/capas/amg-a35-4matic.jpeg" class="card-img-top" alt="Mercedes A35">
  <div class="card-body col col-sm-12">
    <h5 class="card-title">A35 AMG</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
  Saiba Mais
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel3">A35 AMG</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body foto">
        <img src="foto/popup/mercedes-amg-a-35-4matic-lateral1.jpg" alt=" Mercedes A35" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a class="btn btn-primary" href="https://www2.mercedes-benz.com.br/passengercars/models/hatchback/a-class/overview.html#mercedes-amg" target="_blank">Detalhes</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
        </div>
       
      </div>
      </div>
  </main>
    <footer >
      <div id="container-fluid">
        <div class="row">
      <div class="menu-footer col col-xxl-6 col-sm-12">
      <a href="#inicio"><img src="foto/Logo/images.jfif" alt="logo mercedes"></a>
      </div>
        <div class="col col-xxl-6 col-sm-12">
      <ul>
      <li><a href="https://www2.mercedes-benz.com.br/passengercars/mercedes-benz-cars/dealer-locator.html" target="_blank">Encontre uma concessionária</a></li>
      <li><a href="https://www2.mercedes-benz.com.br/passengercars/content-pool/marketing-pool/contact-forms/aem-forms-new/aem-2-0-landing-pages/contact-general-interest.html" target="_blank">Tenho Interesse</a></li>
      <li><a href="https://www2.mercedes-benz.com.br/passengercars/being-an-owner/service-hotline.html" target="_blank">Contato</a></li>
    </ul>
    </div>
        </div>
      </div>
    </footer>
</div>
  <script src="assets/js/bootstrap.bundle.min.js"></script> 
</body>

</html>
